DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pokedeck
PORT=4000

# Credenciales de PayPal 
PAYPAL_CLIENT_ID= AW8EjdlHjFUDqAnme17IlrWjBlBdldXV_D3sb3eu8T6DGsKQxOdxgVnm3hb5vu8G68zKoKljCOyuRCvw
PAYPAL_SECRET= EGTex8D10jFa_CPachYOuBEKkR-4FTavfcml97mGboDhCXdnF0ku4nBZeKAcwNDG8m3_21p3aZ4Llztv